<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1851" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="26" X="378" Y="70" Height="342" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="25" X="378" Y="505" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BODE" ZOrder="24" X="1005" Y="70" Height="342" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:COSO" ZOrder="23" X="1284" Y="505" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="696" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="742" Y="693" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="1005" Y="505" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="1284" Y="756" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="5" X="678" Y="382" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="18" X="70" Y="70" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_DanhSachBoDe" ZOrder="17" X="1868" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:sp_DanhSachGiaoVienTheoKhoa" ZOrder="16" X="2238" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_DanhSachLopTheoKhoaVaCoSo" ZOrder="15" X="2608" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DanhSachSinhVienTheoLop" ZOrder="14" X="2978" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_MONHOC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>