<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="27" X="377" Y="70" Height="342" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="26" X="377" Y="505" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BODE" ZOrder="3" X="31" Y="838" Height="342" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:COSO" ZOrder="25" X="1241" Y="802" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="24" X="653" Y="802" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="23" X="377" Y="1237" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="22" X="962" Y="802" Height="133" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="21" X="971" Y="70" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="20" X="70" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="663" Y="70" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_DanhSachLopTheoKhoa" ZOrder="8" X="1518" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DanhSachGiaoVienTheoKhoa" ZOrder="7" X="1514" Y="263" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_DanhSachSinhVienTheoLop" ZOrder="6" X="1512" Y="506" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_DanhSachBoDe" ZOrder="5" X="1888" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_MONHOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_SINHVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIAOVIEN_DANGKY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>