<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3420" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VIEW_DS_PHANMANH" ZOrder="27" X="70" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_DangNhapGiaoVien" ZOrder="26" X="440" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DangNhapSinhVien" ZOrder="25" X="810" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DSSV_LOP" ZOrder="24" X="1180" Y="70" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BAITHI" ZOrder="16" X="1882" Y="70" Height="342" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="17" X="2173" Y="501" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BODE" ZOrder="12" X="2650" Y="474" Height="342" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:COSO" ZOrder="11" X="2297" Y="283" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="15" X="2768" Y="101" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="14" X="3094" Y="125" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="13" X="3718" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="10" X="3997" Y="70" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="9" X="4261" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="22" X="4568" Y="70" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="1512" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3007</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4261</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3394</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3927</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3997</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4191</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_MONHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4261</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2487</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3718</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4568</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3718</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3007</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4585</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>4585</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>2421</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4278</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4278</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2421</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4286</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>4286</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2856</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>